APP_NAME=Laravel
APP_VERSION=2.0.0
APP_ENV=local
APP_KEY=base64:IE94eieAKTXHbKkXOVhiZSy7DawPe2MRO/xC6WO4oDQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

TRANSP_DB_CONNECTION=firebird
TRANSP_DB_HOST=localhost
TRANSP_DB_PORT=3050
TRANSP_DB_DATABASE=C:\DB\BD_TRANSPARENCIA\TRANSPARENCIA.FDB
TRANSP_DB_USERNAME=SYSDBA
TRANSP_DB_PASSWORD=masterkey
TRANSP_DB_CHARSET=win1252

SCPI_DB_CONNECTION=firebird
SCPI_DB_HOST=localhost
SCPI_DB_PORT=3050
SCPI_DB_DATABASE=C:\DB\SCPI_DADOS
SCPI_DB_USERNAME=FSCSCPI8
SCPI_DB_PASSWORD=scpi
SCPI_DB_CHARSET=win1252

WS_PORT=3050
# WS_DATABASE=C:\Sistemas\DADOS\CABIXI\BD\PROTOCOLO\
WS_SERVERWS=localhost
WS_PORTWS=5658
WS_URIWS=eproc/protocolows.dll

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
